*** Settings ***
Test Setup    Abrir App
Test Teardown    TearDown
Resource    ..//base.robot


*** Test Cases ***
# Como um usu치rio qualquer
# Quero poder me cadastrar
# Para poder ter acesso a mais funcionalidades do sistema

Deve ser possivel cadastrar usu치rio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com nome contendo 100 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome com 100 caracteres
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com email contendo 60 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email contendo 60 caracteres
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com senha contendo 12 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha contendo 12 caracteres
    E clicar em Cadastrar
    Ent칚o o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com nome contendo 1 caractere
    Dado que o usu치rio se encontra na p치gina de cadastro
    E preencher o formul치rio com nome "A"
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio ser치 cadastrado
    
Deve ser possivel cadastrar o usuario com qualquer tipo de nome
    [Template]    Deve ser possivel cadastrar o usuario com qualquer tipo de nome
        쮏혧향쮏쒫썜햣햩혧
        usuario
        123456
        "!@#$%%
        游游땎游땏游때游땑

N칚o deve ser possivel cadastrar com email j치 utilizado - mensagem de alerta deve ser exibida
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email j치 cadastrado
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "E-mail j치 cadastrado. Utilize outro e-mail"

N칚o deve ser possivel cadastrar se o campo nome estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o nome."

N칚o deve ser possivel cadastrar se o campo email estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o e-mail."

N칚o deve ser possivel cadastrar se o campo senha estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe uma senha."

N칚o deve ser possivel cadastrar se todos campos estiverem vazios
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o nome."
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o e-mail."
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe uma senha."


N칚o deve ser possivel cadastrar com formato de email inv치lido
    [Template]    N칚o deve ser possivel cadastrar com formato de email inv치lido
        email          
        joca.com       
        ruivo!k!@.com  
        boi@boi        
        boi@car游때a.com 

N칚o deve ser possivel cadastrar com email contendo 61 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email contendo 61 caracteres
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso de erro no cadastro

N칚o deve ser possivel cadastrar com email contendo 4 ou menos caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email "a@c.a"
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso de email invalido

N칚o deve ser possivel cadastrar com senha contendo 5 ou menos caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha com 5 digitos
    E confirmar a senha com 5 digitos
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso de erro no cadastro

N칚o deve ser possivel cadastrar com senha contendo 13 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha com 13 caracteres
    E confirmar a senha com 13 caracteres
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso de erro no cadastro

N칚o deve ser possivel cadastrar nome contendo 101 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome maior que 100 caracteres
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso de erro no cadastro

N칚o deve ser possivel realizar o cadastro se a senha e confirma칞칚o da senha n칚o forem iguais
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com uma senha
    E confirma칞ao de senha diferente
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "As senhas n칚o coincidem."

N칚o deve ser possivel realizar o cadastro sem confirmar senha
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com uma senha
    E clicar em Cadastrar
    Ent칚o o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Confirme a senha."