*** Settings ***
Test Setup    Abrir App
Test Teardown    TearDown
Resource    ..//base.robot


*** Test Cases ***
# Como um usu치rio qualquer
# Quero poder me cadastrar
# Para poder ter acesso a mais funcionalidades do sistema

Deve ser possivel cadastrar usu치rio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com nome contendo 100 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome "IwishyouthebestfortherestofyourlifeFeltsorryforyouwhenlookedinyoureyesbutIneedto confessItoldyouali"
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com email contendo 60 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email contendo 60 caracteres
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com senha contendo 12 caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha contendo 12 caracteres
    E clicar em Cadastrar
    Entao o usu치rio ser치 cadastrado

Deve ser possivel cadastrar com nome contendo 1 caractere
    Dado que o usu치rio se encontra na p치gina de cadastro
    E preencher o formul치rio com nome "A"
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    clicar em Cadastrar
    o usu치rio ser치 cadastrado

N칚o deve ser possivel cadastrar com email j치 utilizado - mensagem de alerta deve ser exibida
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email j치 cadastrado
    E preencher o formul치rio com senha v치lida
    E confirmar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "E-mail j치 cadastrado. Utilize outro e-mail"

N칚o deve ser possivel cadastrar se o campo nome estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o nome."

N칚o deve ser possivel cadastrar se o campo email estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o e-mail."

N칚o deve ser possivel cadastrar se o campo senha estiver vazio
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe a senha"

N칚o deve ser possivel cadastrar se todos campos estiverem vazios
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o nome"
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe o e-mail"
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe a senha"

Scenario Outline: N칚o deve ser possivel cadastrar com formato de email inv치lido
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email "<email>"
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe um e-mail v치lido."
    Examples:
        | email          |
        | joca.com       |
        | ruivo!k!@.com  |
        | boi@boi        |
        | boi@car游때a.com |

N칚o deve ser possivel cadastrar com email contendo 61 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email "IwishyouthebestfortherestofyourlifeFeltsorryfor@ouQuando l.oked"
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "O e-mail deve ter no m치ximo 60 d칤gitos."

N칚o deve ser possivel cadastrar com email contendo 4 ou menos caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email "a@c."
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe pelo menos 5 d칤gitos para o e-mail"

N칚o deve ser possivel cadastrar com senha contendo 5 ou menos caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha "assdf"
    E confirmar a senha "assdf"
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "A senha deve ter pelo menos 6 d칤gitos."

N칚o deve ser possivel cadastrar com senha contendo 13 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha "kokoliupokjhn"
    E confirmar a senha "kokoliupokjhn"
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "A senha deve ter no m치ximo 12 d칤gitos."

N칚o deve ser possivel cadastrar nome contendo 101 ou mais caracteres
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome "IwishyouthebestfortherestofyourlifeFeltsorryforyouQuando lookedinyoureyesbutIneedtoconfessItoldyoualiea"
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha v치lida
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "O nome deve ter no m치ximo 100 d칤gitos."

N칚o deve ser possivel realizar o cadastro se a senha e confirma칞칚o da senha n칚o forem iguais
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha "umdoistresq"
    E confirmar a senha "doistresumq"
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "As senhas devem ser iguais."

N칚o deve ser possivel realizar o cadastro sem confirmar senha
    Dado que o usu치rio se encontra na p치gina de cadastro
    Quando preencher o formul치rio com nome v치lido
    E preencher o formul치rio com email v치lido
    E preencher o formul치rio com senha "umdoistresq"
    E clicar em Cadastrar
    Entao o usu치rio n칚o ser치 cadastrado e receber치 um aviso "Informe a senha"